# cst338-fa25-Project02

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project02/: UserDatabaseTest.java
app/src/androidTest/java/com/example/project02/Database/: PantryDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project02/: AddFoodActivity.java  CreateAccountActivity.java  LandingPage.java  LoginActivity.java  MainActivity.java  User.java  UserRepository.java  adminControlsActivity.java
app/src/main/java/com/example/project02/Database/: FoodDAO.java  PantryDAO.java  PantryItemWithFood.java  PantryManagerDatabase.java  PantryManagerRepository.java  UserDAO.java
app/src/main/java/com/example/project02/Database/Entities/: Food.java  Pantry.java  PantryItem.java  User.java
app/src/main/java/com/example/project02/Database/typeConverters/: LocalDateTypeConverter.java
app/src/main/java/com/example/project02/ui/account/: AccountFragment.java
app/src/main/java/com/example/project02/ui/list/: FoodListAdapter.java  ListFragment.java
app/src/main/java/com/example/project02/ui/pantry/: PantryFragment.java  PantryListAdapter.java
app/src/main/java/com/example/project02/util/: IntentFactory.java
app/src/main/java/com/example/project02/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_login_gradient.xml  ic_pantry_black_24dp.xml
app/src/main/res/layout/: activity_add_food.xml  activity_admin_controls.xml  activity_create_account.xml  activity_landing_page.xml  activity_login.xml  food_list_item.xml  fragment_account.xml  fragment_list.xml  fragment_pantry.xml  pantry_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/project02/: CreateAccountActivityTest.java  LoginActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
